# DeepBramble

./: LICENSE
DeepBramble/: DeepBramble.cs  DeepBramble.csproj  INewHorizons.cs  Patches.cs  default-config.json  title-screen.json
DeepBramble/BaseInheritors/: GravCrystalItem.cs  GravCrystalSocket.cs  InjectorItem.cs  InjectorSocket.cs
DeepBramble/Helpers/: EyeSystemHelper.cs  TitleScreenHelper.cs
DeepBramble/planets/Deep Bramble System/Dimensions/: dilationdimension.json  domesticdimension.json  dreedimension.json  heartdimension.json  hotdimension.json  languagedimension.json  largedimension.json  nurserydimension.json  poisondimension.json  startdimension.json
DeepBramble/planets/Deep Bramble System/Planets/: campplanetoid.json  center.json  dreeplanet.json  heartplanet.json  hollowplanet.json  lavaplanet.json  poisonplanet.json
DeepBramble/planets/Deep Bramble System/Planets/Planetoid Cluster/: asteroid1.json  asteroid2.json  asteroid3.json  treerock.json
DeepBramble/planets/Eye/: eye.json
DeepBramble/systems/: DeepBramble.json  EyeOfTheUniverse.json
DeepBramble/translations/: chinese_simple.json  japanese.json  korean.json  portuguese_br.json
