<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>default</LangVersion>
        <Copyright>Copyright © 2022 coderCleric</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.12.0" />
        <PackageReference Include="OWML" Version="2.13.0" />
        <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" />

        <Reference Include="NewHorizons">
            <HintPath>nh_dll\NewHorizons.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="default-config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="title-screen.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="addon-manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="subtitle.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="planets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="achievements\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Icons\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="systems\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="translations\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assetbundles\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="DeepBramble.csproj.user" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="MiscBehaviours\GravCore.cs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>
</Project>